PORT=3001
MONGO_URI=mongodb://localhost:27017/nvidia_express_nodejs
MONGO_DB=mongodb+srv://Ittd:dyZzSp02x9Rw0sAV@cluster0.vnlsk5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=123456 (chưa sửa của paypal)
MAIL_PASSWORD =xhkj wdqo uasq xonp
MAIL_ACCOUNT=lenguyenquochunghello@gmail.com


CLOUDINARY_NAME=dy53gt8yd
CLOUDINARY_API_KEY=813412465854191
CLOUDINARY_SECRET=viw4Cj4AdDCdxanT3on4uEiQgJ4

CLOUDINARY_URL=cloudinary://<813412465854191>:<viw4Cj4AdDCdxanT3on4uEiQgJ4>@dy53gt8yd


PAYPAL_CLIENT = ASlgfa8B3rKusLkIvmbo4NIVvWHTvQ7iQCbgJgKtxtGARWmSQKlmy3-8YD3f-pa53cOvMI1oztJoPioC








